
/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
Nand(a=sel[0],b=sel[0],out=k1);
Nand(a=sel[1],b=sel[1],out=k2);

And(a=k1,b=k2,out=a1);
And(a=a1,b=in,out=a);

And(a=k2,b=sel[0],out=a2);
And(a=a2,b=in,out=b);

And(a=sel[1],b=k1,out=a3);
And(a=a3,b=in,out=c);

And(a=sel[1],b=sel[0],out=a4);
And(a=a4,b=in,out=d);
}