/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
Inc16(in=d,out=incd);

Mux16(a=d,b=incd,sel=inc,out=a);
Mux16(a=a,b=in,sel=load,out=b);
Mux16(a=b,b[0..15]=false,sel=reset,out=c);

Register(in=c,load=true,out=out,out=d);
}
