/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
DMux4Way(in=load,sel=address[12..13],a=group0,b=group1,c=group2,d=group3);

RAM4K(in=in,load=group0,address=address[0..11],out=g0);
RAM4K(in=in,load=group1,address=address[0..11],out=g1);
RAM4K(in=in,load=group2,address=address[0..11],out=g2);
RAM4K(in=in,load=group3,address=address[0..11],out=g3);

Mux4Way16(a=g0,b=g1,c=g2,d=g3,sel=address[12..13],out=out);
}