/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
DMux8Way(in=load,sel=address[9..11],a=group0,b=group1,c=group2,d=group3,e=group4,f=group5,g=group6,h=group7);

RAM512(in=in,load=group0,address=address[0..8],out=g0);
RAM512(in=in,load=group1,address=address[0..8],out=g1);
RAM512(in=in,load=group2,address=address[0..8],out=g2);
RAM512(in=in,load=group3,address=address[0..8],out=g3);
RAM512(in=in,load=group4,address=address[0..8],out=g4);
RAM512(in=in,load=group5,address=address[0..8],out=g5);
RAM512(in=in,load=group6,address=address[0..8],out=g6);
RAM512(in=in,load=group7,address=address[0..8],out=g7);

Mux8Way16(a=g0,b=g1,c=g2,d=g3,e=g4,f=g5,g=g6,h=g7,sel=address[9..11],out=out);
}